{
  "name": "@flexible-agency/serverless-middleware",
  "version": "1.1.0",
  "description": "Default serverless middleware for some of our projects.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexible-agency/serverless-middleware.git"
  },
  "keywords": [
    "serverless",
    "middleware",
    "laconia"
  ],
  "author": "Thomas Schoffelen <thomas@schof.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flexible-agency/serverless-middleware/issues"
  },
  "homepage": "https://github.com/flexible-agency/serverless-middleware#readme",
  "dependencies": {
    "@laconia/core": "^1.11.0",
    "@laconia/event": "^1.11.0",
    "@laconia/middleware-serverless-plugin-warmup": "^1.11.0",
    "@sentry/serverless": "^6.7.1",
    "@sentry/tracing": "^6.7.1"
  }
}
